# ExchangeNotifierAppApi

./: .gitignore  README.md  docker-compose.yml  pom.xml
exchangeRateClient/: pom.xml
exchangeRateClient/src/main/java/ee/ciszewsj/exchangerateclient/client/: ExchangeRateClient.java  ExchangeRateClientService.java  ExchangeRateDataException.java  ExchangeRateFeignFacade.java
exchangeRateClient/src/main/java/ee/ciszewsj/exchangerateclient/data/props/: ExchangeRateProperties.java
exchangeRateClient/src/main/java/ee/ciszewsj/exchangerateclient/data/response/: ApiRequestQuotaResponse.java  ErrorResponse.java  HistoricalResponse.java  StandardResponse.java  SupportedCodeResponse.java
exchangeRateCommonData/: pom.xml
exchangeRateCommonData/src/main/java/ee/ciszewsj/exchangeratecommondata/documents/: CurrencyDocument.java  CurrencyExchangeRateDocument.java  UserSettingsDocument.java
exchangeRateCommonData/src/main/java/ee/ciszewsj/exchangeratecommondata/dto/: CurrenciesSettingsEntity.java  CurrencyEntity.java  CurrencyRateEntity.java  ExchangeCurrencyRateEntity.java  NotificationSettingEntity.java  NotificationTypeEntity.java  NotificationsSettingsEntity.java  OptionEntity.java  UserDeviceSettings.java
exchangeRateCommonData/src/main/java/ee/ciszewsj/exchangeratecommondata/exceptions/: WrongQuerySizeException.java
exchangeRateCommonData/src/main/java/ee/ciszewsj/exchangeratecommondata/rabbit/: RabbitCurrencyDocumentWrapper.java  RabbitNamespace.java
exchangeRateCommonData/src/main/java/ee/ciszewsj/exchangeratecommondata/repositories/: FirestoreCollections.java
exchangeRateNotifierServer/: Dockerfile  pom.xml
exchangeRateNotifierServer/src/main/java/ee/ciszewsj/exchangeRateNotfierServer/: ExchangeRateNotifierApp.java
exchangeRateNotifierServer/src/main/java/ee/ciszewsj/exchangeRateNotfierServer/config/: ExchangeRateApiConfig.java  FeignProperties.java  RabbitConfig.java  SchedulerCurrencyUpdaterConfig.java  SettingsConfig.java
exchangeRateNotifierServer/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
exchangeRateNotifierServer/src/test/java/ee/ciszewsj/exchangeRateNotfierServer/: ExchangeRateNotifierTest.java
exchangeRateUpdaterService/: Dockerfile  pom.xml
exchangeRateUpdaterService/src/main/java/com/example/exchangerateupdaterservice/: ExchangeRateUpdaterServiceApplication.java
exchangeRateUpdaterService/src/main/java/ee/ciszewsj/exchangerateupdaterservice/: ExchangeRateUpdaterServiceApplication.java
exchangeRateUpdaterService/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
exchangeRateUpdaterService/src/test/java/com/example/exchangerateupdaterservice/: ExchangeRateUpdaterServiceApplicationTests.java
exchangeRateUpdaterService/src/test/java/ee/ciszewsj/exchangerateupdaterservice/: ExchangeRateUpdaterServiceApplicationTests.java
nbsNotifierAppServer/: pom.xml
nbsNotifierAppServer/src/test/java/ee/ciszewsj/exchangeRateNotfierServer/: ExchangeRateNotifierTest.java
(+83 files in other folders)
