app.firebase.project-id=exchangenotifierapp
app.firebase.service-account-key=C:\\Study\\exchangeRateAppNotifierApp\\exchangeRateNotifierServer\\src\\main\\resources\\exchangenotifierapp-firebase-adminsdk-wi2m8-d26e9ef104.json
app.firebase.database-url=https://exchangenotifierapp-default-rtdb.europe-west1.firebasedatabase.app