app.firebase.project-id=
app.firebase.service-account-key=
#
app.exchange-rate.api.cron-updater=0 0 8 * * ?
#
spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest